APP_NAME="X-Particle"
APP_ENV=development
PORT=3333
APP_VERSION=0.0.1

OPENAI_API_KEY=""
GROQ_API_KEY=""

TAVILY_API_KEY=""

EMPERATURE=0

LOGIN=90953034
PASSWD="AdgjmptW@1"
SERVER="LiteFinance-MT5-Demo"